body
	border: 1px solid #3c3f45

.card-horizontal
    display: flex
    flex: 1 1 auto

#buttons
	display: flex
	justify-content: space-between
	margin: 15px 2em


#videolist
	height: 80vh
	padding-bottom: 3em
	overflow-y: auto
	&::before
		content: 'Feels.. empty.'
		font-weight: bold
		text-align: center
		position: absolute
		top: 8em
		left: 0
		right: 0

.video
	border-radius: 2px
	border: 1px solid #857A84
	position: relative
	padding-bottom: 10px
	margin-bottom: 15px
	.card-body
		padding: 10px 15px
		.buttons
			display: flex
			justify-content: space-between
	.card-title
		font-weight: bold
		margin-bottom: .3rem
	.card-progress
		position: absolute
		bottom: 0
		left: 0
		right: 0
		.progress
			height: 10px
			background: rgba(0, 0, 0, 0.3)
			border-radius: 0
			.progess-bar
				width: 10%
	.img-square-wrapper
		overflow: hidden
		background: #535353
		display: flex
		justify-content: center
		align-items: center
		img
			max-height: 90px
			object-fit: contain


.console
	background: transparent
	padding: 6px
	color: #32cd32
	font-size: small
	font-family: "Monospace", "Consolas"
	border: 0
	overflow: auto
	word-wrap: normal
	resize: none

#logsModal
	.modal-body
		display: flex
		height: 70vh
		textarea
			flex: 1